[gd_scene format=3 uid="uid://l3m8vcykeclq"]

[ext_resource type="Script" uid="uid://ciuufxffrudu8" path="res://Scripts/Entities/Goblin.gd" id="1_2gt0r"]
[ext_resource type="Texture2D" uid="uid://cl7vvanda28gm" path="res://Assets/0_Goblin_Idle_000.png" id="2_2gt0r"]
[ext_resource type="PackedScene" uid="uid://b1074i86ytmwl" path="res://Components/Entity_Components/health_component.tscn" id="3_ep384"]
[ext_resource type="PackedScene" uid="uid://c5iw7v64su0bm" path="res://Components/Entity_Components/movment_component.tscn" id="4_2gt0r"]
[ext_resource type="PackedScene" uid="uid://bt0k1c3or1h5r" path="res://Components/Entity_Components/attack_component.tscn" id="5_o6mmh"]
[ext_resource type="PackedScene" uid="uid://buwcqf2o5uu2" path="res://Components/Entity_Components/targeting_component.tscn" id="6_ep384"]
[ext_resource type="PackedScene" uid="uid://b7cdc50lodhn5" path="res://Components/Entity_Components/targetable_component.tscn" id="7_ajbjq"]

[node name="Goblin" type="CharacterBody2D" unique_id=237873964]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_2gt0r")
starting_position = Vector2(150, 150)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1647490076]
texture = ExtResource("2_2gt0r")

[node name="Components" type="Node2D" parent="." unique_id=1766493955]

[node name="HealthComponent" parent="Components" unique_id=1983591510 instance=ExtResource("3_ep384")]

[node name="MovmentComponent" parent="Components" unique_id=565826085 instance=ExtResource("4_2gt0r")]

[node name="AttackComponent" parent="Components" unique_id=2084874936 instance=ExtResource("5_o6mmh")]

[node name="TargetingComponent" parent="Components" unique_id=620451675 instance=ExtResource("6_ep384")]

[node name="TargetableComponent" parent="Components" unique_id=684955616 instance=ExtResource("7_ajbjq")]
