[gd_scene format=3 uid="uid://bmth3mnxsdxep"]

[ext_resource type="PackedScene" uid="uid://bt0k1c3or1h5r" path="res://Components/Entity_Components/attack_component.tscn" id="1_3mc8y"]
[ext_resource type="Script" uid="uid://bdf1mljjuup4i" path="res://Scenes/Units/NPC/scorched_juggernaut/scorched_juggernaut.gd" id="1_ak5xi"]
[ext_resource type="PackedScene" uid="uid://buwcqf2o5uu2" path="res://Components/Entity_Components/targeting_component.tscn" id="2_ak5xi"]
[ext_resource type="PackedScene" uid="uid://b7cdc50lodhn5" path="res://Components/Entity_Components/targetable_component.tscn" id="3_jsyoc"]
[ext_resource type="PackedScene" uid="uid://b1074i86ytmwl" path="res://Components/Entity_Components/health_component.tscn" id="4_62fu3"]
[ext_resource type="PackedScene" uid="uid://bwmdnoxdmkxg2" path="res://Components/Entity_Components/collision_component.tscn" id="6_v7efx"]
[ext_resource type="PackedScene" uid="uid://c5iw7v64su0bm" path="res://Components/Entity_Components/movment_component.tscn" id="7_nklia"]
[ext_resource type="PackedScene" uid="uid://foh26dp5uery" path="res://Components/Entity_Components/effect_component.tscn" id="8_sfq3v"]
[ext_resource type="PackedScene" uid="uid://lt1yq282yuqo" path="res://Scenes/UI/ui_components.tscn" id="9_uni71"]
[ext_resource type="Texture2D" uid="uid://dgi5nikxoipp1" path="res://Scenes/Units/NPC/scorched_juggernaut/gen-ebb316f5-becf-4cf8-9f3a-938fe46b92b9.png" id="10_ak5xi"]

[sub_resource type="GDScript" id="GDScript_ct3rg"]
script/source = "extends Sprite2D
"

[node name="ScorchedJuggernaut" type="Node2D" unique_id=1429615787]
script = ExtResource("1_ak5xi")

[node name="Components" type="Node2D" parent="." unique_id=25241313]

[node name="AttackComponent" parent="Components" unique_id=2084874936 instance=ExtResource("1_3mc8y")]

[node name="TargetingComponent" parent="Components" unique_id=620451675 instance=ExtResource("2_ak5xi")]

[node name="TargetableComponent" parent="Components" unique_id=684955616 instance=ExtResource("3_jsyoc")]

[node name="HealthComponent" parent="Components" unique_id=1983591510 instance=ExtResource("4_62fu3")]
base_defense = 30

[node name="CollisionComponent" parent="Components" unique_id=367354158 instance=ExtResource("6_v7efx")]

[node name="MovmentComponent" parent="Components" unique_id=565826085 instance=ExtResource("7_nklia")]

[node name="EffectComponent" parent="Components" unique_id=1677900983 instance=ExtResource("8_sfq3v")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1912500581]
scale = Vector2(0.35, 0.35)
texture = ExtResource("10_ak5xi")
script = SubResource("GDScript_ct3rg")

[node name="UIComponents" parent="." unique_id=207219878 instance=ExtResource("9_uni71")]

[editable path="Components/AttackComponent"]
