; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dungeon Life"
run/main_scene="uid://cs1d6obtt2nva"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/image="res://Assets/dungeon-life-icon.ico"
config/icon="res://Assets/dungeon-life-icon.ico"
config/windows_native_icon="res://Assets/dungeon-life-icon.ico"

[autoload]

PopupMenuTypes="*uid://bs3vfwjrilbqr"
DungeonData="*uid://bcar2mpom4rjn"
PlayerData="*uid://bgbudg866glv0"
LocalData="*uid://c1pyjus1lfren"
BoardGrid="*uid://dq3uan8m2l3k6"
LootTable="*uid://dynvlo7g5ek6r"
AudioManager="*uid://7giarjs3fuji"
GameData="*uid://b4nt171p6fvva"

[display]

window/size/viewport_width=1919
window/size/viewport_height=1079
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true
window/defaults/default_clear_color=Color(0.3019608, 0.3019608, 0.3019608, 0)
window/defaults/default_environment=""

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Builds/": "purple",
"res://Components/": "blue",
"res://Data/": "orange",
"res://Scripts/": "red"
}

[global_group]

units=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.3019608, 0.3019608, 0.3019608, 0)
viewport/transparent_background=true
