[gd_scene format=3 uid="uid://bnpto3p5wrmyh"]

[ext_resource type="Script" uid="uid://i1bh428jiktg" path="res://Scenes/Units/NPC/flesh_tendrill/flesh_tendrill.gd" id="1_1r5no"]
[ext_resource type="PackedScene" uid="uid://bt0k1c3or1h5r" path="res://Components/Entity_Components/attack_component.tscn" id="2_ihhpk"]
[ext_resource type="PackedScene" uid="uid://buwcqf2o5uu2" path="res://Components/Entity_Components/targeting_component.tscn" id="3_ve6yf"]
[ext_resource type="PackedScene" uid="uid://b7cdc50lodhn5" path="res://Components/Entity_Components/targetable_component.tscn" id="4_y7e1j"]
[ext_resource type="PackedScene" uid="uid://b1074i86ytmwl" path="res://Components/Entity_Components/health_component.tscn" id="5_xq564"]
[ext_resource type="PackedScene" uid="uid://dnp3gms6fuarh" path="res://Components/Entity_Components/buff_component.tscn" id="6_8b0bn"]
[ext_resource type="PackedScene" uid="uid://bwmdnoxdmkxg2" path="res://Components/Entity_Components/collision_component.tscn" id="7_f06qv"]
[ext_resource type="PackedScene" uid="uid://foh26dp5uery" path="res://Components/Entity_Components/effect_component.tscn" id="8_qphk8"]
[ext_resource type="Texture2D" uid="uid://bv74vb1jd641s" path="res://Scenes/Units/NPC/flesh_tendrill/0_Ogre_Idle_000.png" id="10_ihhpk"]
[ext_resource type="PackedScene" uid="uid://lt1yq282yuqo" path="res://Scenes/UI/ui_components.tscn" id="11_khywy"]

[node name="FleshTendrill" type="Node2D" unique_id=495135643 groups=["units"]]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_1r5no")

[node name="Components" type="Node2D" parent="." unique_id=441411836]

[node name="AttackComponent" parent="Components" unique_id=2084874936 instance=ExtResource("2_ihhpk")]

[node name="TargetingComponent" parent="Components" unique_id=620451675 instance=ExtResource("3_ve6yf")]

[node name="TargetableComponent" parent="Components" unique_id=684955616 instance=ExtResource("4_y7e1j")]

[node name="HealthComponent" parent="Components" unique_id=1983591510 instance=ExtResource("5_xq564")]

[node name="BuffComponent" parent="Components" unique_id=1197356877 instance=ExtResource("6_8b0bn")]

[node name="CollisionComponent" parent="Components" unique_id=367354158 instance=ExtResource("7_f06qv")]

[node name="EffectComponent" parent="Components" unique_id=1677900983 instance=ExtResource("8_qphk8")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2114742861]
position = Vector2(0, -100)
texture = ExtResource("10_ihhpk")

[node name="UIComponents" parent="." unique_id=207219878 instance=ExtResource("11_khywy")]
