[gd_scene format=3 uid="uid://cs1d6obtt2nva"]

[ext_resource type="Script" uid="uid://dknjcthb7dn4x" path="res://Scenes/Clients/Main/main_client.gd" id="1_g888i"]
[ext_resource type="PackedScene" uid="uid://ds8tpu226qyt6" path="res://Scenes/Clients/Main/game_startup.tscn" id="1_m6rpo"]

[node name="MainClient" type="Node2D" unique_id=1690257351]
script = ExtResource("1_g888i")

[node name="GameStartup" parent="." unique_id=1246090489 instance=ExtResource("1_m6rpo")]
