[gd_scene format=3 uid="uid://bsupqhr3qekj8"]

[ext_resource type="Script" uid="uid://108of1qrn3af" path="res://Scenes/Units/PC/magnus/magnus.gd" id="1_kaoh6"]
[ext_resource type="PackedScene" uid="uid://c5iw7v64su0bm" path="res://Components/Entity_Components/movment_component.tscn" id="1_vhyl5"]
[ext_resource type="PackedScene" uid="uid://bt0k1c3or1h5r" path="res://Components/Entity_Components/attack_component.tscn" id="2_s014g"]
[ext_resource type="PackedScene" uid="uid://buwcqf2o5uu2" path="res://Components/Entity_Components/targeting_component.tscn" id="3_3fe0g"]
[ext_resource type="AudioStream" uid="uid://cghr2e8ja1j66" path="res://Scenes/Units/PC/devourer_of_ghouls/universfield-classic-punch-impact-352711.mp3" id="4_48w7k"]
[ext_resource type="PackedScene" uid="uid://b7cdc50lodhn5" path="res://Components/Entity_Components/targetable_component.tscn" id="4_kaoh6"]
[ext_resource type="Script" uid="uid://blujcncb1d3m2" path="res://Components/Entity_Components/weapon_slot_component.gd" id="5_48w7k"]
[ext_resource type="PackedScene" uid="uid://b1074i86ytmwl" path="res://Components/Entity_Components/health_component.tscn" id="6_gyee3"]
[ext_resource type="PackedScene" uid="uid://bwmdnoxdmkxg2" path="res://Components/Entity_Components/collision_component.tscn" id="7_hkbkx"]
[ext_resource type="PackedScene" uid="uid://foh26dp5uery" path="res://Components/Entity_Components/effect_component.tscn" id="8_22qsp"]
[ext_resource type="PackedScene" uid="uid://lt1yq282yuqo" path="res://Scenes/UI/ui_components.tscn" id="9_3fe0g"]
[ext_resource type="Texture2D" uid="uid://d4iuup32r0fi2" path="res://Scenes/Units/PC/magnus/magnus.png" id="10_3fe0g"]

[node name="Magnus" type="Node2D" unique_id=1715150549]
script = ExtResource("1_kaoh6")

[node name="Components" type="Node2D" parent="." unique_id=1384839831]

[node name="MovmentComponent" parent="Components" unique_id=565826085 instance=ExtResource("1_vhyl5")]

[node name="AttackComponent" parent="Components" unique_id=2084874936 instance=ExtResource("2_s014g")]
attack_speed = 1.6

[node name="Timer" parent="Components/AttackComponent" index="0" unique_id=1830321497]
wait_time = 1.6

[node name="AttackSound" parent="Components/AttackComponent" index="1" unique_id=88329044]
stream = ExtResource("4_48w7k")

[node name="TargetingComponent" parent="Components" unique_id=620451675 instance=ExtResource("3_3fe0g")]

[node name="TargetableComponent" parent="Components" unique_id=684955616 instance=ExtResource("4_kaoh6")]

[node name="WeaponSlotComponent" type="Node2D" parent="Components" unique_id=1186412046]
script = ExtResource("5_48w7k")

[node name="HealthComponent" parent="Components" unique_id=1983591510 instance=ExtResource("6_gyee3")]

[node name="CollisionComponent" parent="Components" unique_id=367354158 groups=["units"] instance=ExtResource("7_hkbkx")]

[node name="EffectComponent" parent="Components" unique_id=1677900983 instance=ExtResource("8_22qsp")]

[node name="UIComponents" parent="." unique_id=207219878 instance=ExtResource("9_3fe0g")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1213065479]
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_3fe0g")

[editable path="Components/AttackComponent"]
