[gd_scene format=3 uid="uid://bxsvoce7ty51b"]

[node name="InnerSanctumStat" type="Node2D" unique_id=1133670572]

[node name="KeyLabel" type="Label" parent="." unique_id=437542856]
offset_left = 55.0
offset_right = 205.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 30
text = "Life"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ValueLabel" type="Label" parent="." unique_id=1088485748]
offset_left = 55.0
offset_top = 40.0
offset_right = 205.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1

[node name="DecreaseButton" type="Button" parent="." unique_id=1374377823]
offset_right = 50.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 30
text = "<"

[node name="IncreaseButton" type="Button" parent="." unique_id=317382610]
offset_left = 205.0
offset_right = 255.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 30
text = ">"
