[gd_scene format=3 uid="uid://bajjxafk4bccs"]

[ext_resource type="Script" uid="uid://brjuvjrs0dycq" path="res://Scenes/Clients/game.gd" id="1_hj2ne"]
[ext_resource type="PackedScene" uid="uid://bfi8yb8mqq7ob" path="res://Scenes/Clients/unit_loadout_frame.tscn" id="3_mfgt8"]

[node name="Game" type="Node2D" unique_id=183244284]
script = ExtResource("1_hj2ne")

[node name="UI" type="Node2D" parent="." unique_id=1861840769]
visible = false
z_index = 1

[node name="InfoClient" type="Node2D" parent="UI" unique_id=1942112423]

[node name="MainBackround" type="Node2D" parent="UI/InfoClient" unique_id=57892724]

[node name="Style" type="Node2D" parent="UI/InfoClient/MainBackround" unique_id=1799684437]

[node name="Frame" type="ColorRect" parent="UI/InfoClient/MainBackround/Style" unique_id=1177161117]
offset_top = -475.0
offset_right = 850.0
offset_bottom = 475.0
mouse_filter = 2
color = Color(0.30496624, 0.1610038, 0, 1)

[node name="Backround" type="ColorRect" parent="UI/InfoClient/MainBackround/Style" unique_id=749793359]
offset_left = 23.0
offset_top = -450.0
offset_right = 823.0
offset_bottom = 450.0
mouse_filter = 2
color = Color(0.014592471, 4.7529116e-07, 0.15754548, 1)

[node name="GameSpeed" type="Node2D" parent="UI/InfoClient/MainBackround" unique_id=1951309278]

[node name="Style" type="Node2D" parent="UI/InfoClient/MainBackround/GameSpeed" unique_id=1908136115]

[node name="Frame" type="ColorRect" parent="UI/InfoClient/MainBackround/GameSpeed/Style" unique_id=933139658]
offset_left = 50.0
offset_top = -425.0
offset_right = 260.0
offset_bottom = -325.0
mouse_filter = 2

[node name="Backround" type="ColorRect" parent="UI/InfoClient/MainBackround/GameSpeed/Style" unique_id=54603464]
offset_left = 55.0
offset_top = -420.0
offset_right = 255.0
offset_bottom = -330.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI/InfoClient/MainBackround/GameSpeed" unique_id=2089415218]
offset_left = 125.0
offset_top = -400.0
offset_right = 180.0
offset_bottom = -351.0
theme_override_font_sizes/font_size = 35
text = "1x"

[node name="UnitLoadoutFrame" parent="UI/InfoClient/MainBackround" unique_id=599129927 instance=ExtResource("3_mfgt8")]

[node name="Collectables" type="Node2D" parent="UI" unique_id=1508594497]

[node name="Style" type="Node2D" parent="UI/Collectables" unique_id=283909136]

[node name="Frame" type="ColorRect" parent="UI/Collectables/Style" unique_id=389530164]
offset_left = -850.0
offset_top = -480.0
offset_bottom = -400.0

[node name="Backround" type="ColorRect" parent="UI/Collectables/Style" unique_id=1330924912]
offset_left = -845.0
offset_top = -475.0
offset_right = -5.0
offset_bottom = -405.0
color = Color(0, 0, 0, 1)

[node name="RoundOver" type="Node2D" parent="." unique_id=600023374]
z_index = 2

[node name="DefeatScreen" type="Node2D" parent="RoundOver" unique_id=444278926]
visible = false

[node name="Style" type="Node2D" parent="RoundOver/DefeatScreen" unique_id=825279262]

[node name="Frame" type="ColorRect" parent="RoundOver/DefeatScreen/Style" unique_id=329730282]
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0

[node name="Backround" type="ColorRect" parent="RoundOver/DefeatScreen/Style" unique_id=492760652]
offset_left = -475.0
offset_top = -275.0
offset_right = 475.0
offset_bottom = 275.0
color = Color(0, 0, 0, 1)

[node name="ReplayStageButton" type="Button" parent="RoundOver/DefeatScreen" unique_id=660918314]
offset_left = -125.0
offset_top = 100.0
offset_right = 125.0
offset_bottom = 200.0
text = "Replay
"

[node name="EditTeamButton" type="Button" parent="RoundOver/DefeatScreen" unique_id=1389640417]
offset_left = 185.0
offset_top = 100.0
offset_right = 435.0
offset_bottom = 200.0
text = "Edit Team"

[node name="ExitDungeonButton" type="Button" parent="RoundOver/DefeatScreen" unique_id=2084204466]
offset_left = -425.0
offset_top = 100.0
offset_right = -175.0
offset_bottom = 200.0
text = "Exit Dungeon"

[node name="TitleLabel" type="Label" parent="RoundOver/DefeatScreen" unique_id=806656864]
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = -131.0
theme_override_font_sizes/font_size = 50
text = "Defeat"
horizontal_alignment = 1

[node name="VictoryScreen" type="Node2D" parent="RoundOver" unique_id=892369901]
visible = false

[node name="Style" type="Node2D" parent="RoundOver/VictoryScreen" unique_id=1578643064]

[node name="Frame" type="ColorRect" parent="RoundOver/VictoryScreen/Style" unique_id=1726806250]
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = 300.0

[node name="Backround" type="ColorRect" parent="RoundOver/VictoryScreen/Style" unique_id=1348269347]
offset_left = -475.0
offset_top = -275.0
offset_right = 475.0
offset_bottom = 275.0
color = Color(0, 0, 0, 1)

[node name="Loot" type="Node2D" parent="RoundOver/VictoryScreen" unique_id=2008647117]

[node name="Label" type="Label" parent="RoundOver/VictoryScreen/Loot" unique_id=582526313]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Loot"

[node name="NextStageButton" type="Button" parent="RoundOver/VictoryScreen" unique_id=61404615]
offset_left = 150.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 200.0
text = "Next Stage"

[node name="TitleLabel" type="Label" parent="RoundOver/VictoryScreen" unique_id=198203393]
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = -131.0
theme_override_font_sizes/font_size = 50
text = "Victory"
horizontal_alignment = 1
