[gd_scene format=3 uid="uid://bqk2h8lpks42o"]

[ext_resource type="Script" uid="uid://nshfreh4c74j" path="res://Scenes/Clients/team_lineup_menu.gd" id="1_lxyuk"]
[ext_resource type="PackedScene" uid="uid://djuih4ym5jkn2" path="res://Scenes/Environment/map_tiles.tscn" id="2_ffa1w"]

[node name="TeamLineupMenu" type="Node2D" unique_id=1893208765]
script = ExtResource("1_lxyuk")

[node name="Board" type="Node2D" parent="." unique_id=519372427]

[node name="MapTiles" parent="Board" unique_id=2113342636 instance=ExtResource("2_ffa1w")]

[node name="Characters" type="Node2D" parent="Board" unique_id=1093298139]

[node name="Camera2D" type="Camera2D" parent="." unique_id=139511734]
zoom = Vector2(0.8, 0.8)
