[gd_scene format=3 uid="uid://bctpvbj1bbvp6"]

[ext_resource type="Script" uid="uid://cdnonh8lqgx65" path="res://Scenes/Units/PC/scratch/scratch.gd" id="1_yavjn"]
[ext_resource type="PackedScene" uid="uid://c5iw7v64su0bm" path="res://Components/Entity_Components/movment_component.tscn" id="2_bodeh"]
[ext_resource type="PackedScene" uid="uid://bt0k1c3or1h5r" path="res://Components/Entity_Components/attack_component.tscn" id="3_0a3eh"]
[ext_resource type="PackedScene" uid="uid://buwcqf2o5uu2" path="res://Components/Entity_Components/targeting_component.tscn" id="4_rpeeu"]
[ext_resource type="PackedScene" uid="uid://b7cdc50lodhn5" path="res://Components/Entity_Components/targetable_component.tscn" id="5_fu8xi"]
[ext_resource type="Script" uid="uid://blujcncb1d3m2" path="res://Components/Entity_Components/weapon_slot_component.gd" id="6_im76l"]
[ext_resource type="PackedScene" uid="uid://ddv5m438vxeqd" path="res://Scenes/Weapons/splinter/splinter.tscn" id="7_fu8xi"]
[ext_resource type="PackedScene" uid="uid://b1074i86ytmwl" path="res://Components/Entity_Components/health_component.tscn" id="7_hhoqs"]
[ext_resource type="PackedScene" uid="uid://dnp3gms6fuarh" path="res://Components/Entity_Components/buff_component.tscn" id="8_7enmy"]
[ext_resource type="PackedScene" uid="uid://foh26dp5uery" path="res://Components/Entity_Components/effect_component.tscn" id="9_ihlvo"]
[ext_resource type="PackedScene" uid="uid://bwmdnoxdmkxg2" path="res://Components/Entity_Components/collision_component.tscn" id="10_s2q4m"]
[ext_resource type="Texture2D" uid="uid://cvimilfvxyi8a" path="res://Scenes/Units/PC/scratch/scratch.png" id="11_rpeeu"]
[ext_resource type="PackedScene" uid="uid://lt1yq282yuqo" path="res://Scenes/UI/ui_components.tscn" id="12_fu8xi"]

[node name="Scratch" type="Node2D" unique_id=1233185424]
script = ExtResource("1_yavjn")

[node name="Components" type="Node2D" parent="." unique_id=1786319640]

[node name="MovmentComponent" parent="Components" unique_id=565826085 instance=ExtResource("2_bodeh")]

[node name="AttackComponent" parent="Components" unique_id=2084874936 instance=ExtResource("3_0a3eh")]

[node name="TargetingComponent" parent="Components" unique_id=620451675 instance=ExtResource("4_rpeeu")]

[node name="TargetableComponent" parent="Components" unique_id=684955616 instance=ExtResource("5_fu8xi")]

[node name="WeaponSlotComponent" type="Node2D" parent="Components" unique_id=235502049]
script = ExtResource("6_im76l")

[node name="Splinter" parent="Components/WeaponSlotComponent" unique_id=1112050208 instance=ExtResource("7_fu8xi")]

[node name="HealthComponent" parent="Components" unique_id=1983591510 instance=ExtResource("7_hhoqs")]

[node name="BuffComponent" parent="Components" unique_id=1197356877 instance=ExtResource("8_7enmy")]

[node name="DebuffComponent" parent="Components" unique_id=1677900983 instance=ExtResource("9_ihlvo")]

[node name="CollisionComponent" parent="Components" unique_id=367354158 groups=["units"] instance=ExtResource("10_s2q4m")]

[node name="UIComponents" parent="." unique_id=207219878 instance=ExtResource("12_fu8xi")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1940652966]
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_rpeeu")
