[gd_scene format=3 uid="uid://kmo544hvrev0"]

[ext_resource type="Script" uid="uid://bly4ejv6orjo4" path="res://Scripts/Entities/entity_container.gd" id="1_wcgeq"]

[node name="EntityContainer" type="Control" unique_id=144620552]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_wcgeq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1341516110]
scale = Vector2(0.15, 0.15)
