[gd_scene format=3 uid="uid://cp3uj0l24r206"]

[ext_resource type="Script" uid="uid://bqvylodyobu0r" path="res://Scenes/Units/NPC/flesh_goul/flesh_goul.gd" id="1_a6kgj"]
[ext_resource type="PackedScene" uid="uid://bt0k1c3or1h5r" path="res://Components/Entity_Components/attack_component.tscn" id="2_b8k4n"]
[ext_resource type="PackedScene" uid="uid://buwcqf2o5uu2" path="res://Components/Entity_Components/targeting_component.tscn" id="3_svtj0"]
[ext_resource type="PackedScene" uid="uid://b7cdc50lodhn5" path="res://Components/Entity_Components/targetable_component.tscn" id="4_my3dw"]
[ext_resource type="PackedScene" uid="uid://b1074i86ytmwl" path="res://Components/Entity_Components/health_component.tscn" id="5_8ry6l"]
[ext_resource type="PackedScene" uid="uid://dnp3gms6fuarh" path="res://Components/Entity_Components/buff_component.tscn" id="6_ebxeg"]
[ext_resource type="PackedScene" uid="uid://foh26dp5uery" path="res://Components/Entity_Components/effect_component.tscn" id="7_t1eum"]
[ext_resource type="PackedScene" uid="uid://bwmdnoxdmkxg2" path="res://Components/Entity_Components/collision_component.tscn" id="8_k3suj"]
[ext_resource type="PackedScene" uid="uid://c5iw7v64su0bm" path="res://Components/Entity_Components/movment_component.tscn" id="9_iys0x"]
[ext_resource type="PackedScene" uid="uid://lt1yq282yuqo" path="res://Scenes/UI/ui_components.tscn" id="9_svtj0"]
[ext_resource type="Texture2D" uid="uid://cet8mpquip7l5" path="res://Scenes/Units/NPC/flesh_goul/flesh_ghoul.png" id="10_iys0x"]

[node name="FleshGoul" type="Node2D" unique_id=166116170 groups=["units"]]
script = ExtResource("1_a6kgj")

[node name="Components" type="Node2D" parent="." unique_id=1254067138]

[node name="AttackComponent" parent="Components" unique_id=2084874936 instance=ExtResource("2_b8k4n")]

[node name="TargetingComponent" parent="Components" unique_id=620451675 instance=ExtResource("3_svtj0")]

[node name="TargetableComponent" parent="Components" unique_id=684955616 instance=ExtResource("4_my3dw")]

[node name="HealthComponent" parent="Components" unique_id=1983591510 instance=ExtResource("5_8ry6l")]

[node name="BuffComponent" parent="Components" unique_id=1197356877 instance=ExtResource("6_ebxeg")]

[node name="CollisionComponent" parent="Components" unique_id=367354158 instance=ExtResource("8_k3suj")]

[node name="MovmentComponent" parent="Components" unique_id=565826085 instance=ExtResource("9_iys0x")]

[node name="EffectComponent" parent="Components" unique_id=1677900983 instance=ExtResource("7_t1eum")]

[node name="UIComponents" parent="." unique_id=207219878 instance=ExtResource("9_svtj0")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1636351838]
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_iys0x")
