[gd_scene format=3 uid="uid://5lnyppfkmov3"]

[ext_resource type="Script" uid="uid://clkp3jgc0kk2a" path="res://Scenes/Weapons/heat_seeker/heat_seeker.gd" id="1_lrasn"]
[ext_resource type="PackedScene" uid="uid://sq5eqop82gaj" path="res://Components/Entity_Components/weapon_component.tscn" id="1_pe7nk"]
[ext_resource type="AudioStream" uid="uid://o0rm5a7mqou2" path="res://Scenes/Weapons/heat_seeker/u_tezwjb9izb-inhale-362952.mp3" id="3_hlnia"]
[ext_resource type="Texture2D" uid="uid://bkmh2u52o3ugk" path="res://Scenes/Weapons/heat_seeker/heat_seeker.png" id="4_hlnia"]

[node name="HeatSeeker" type="Node2D" unique_id=1825346716]
script = ExtResource("1_lrasn")

[node name="Components" type="Node2D" parent="." unique_id=1207313522]

[node name="WeaponComponent" parent="Components" unique_id=47458186 instance=ExtResource("1_pe7nk")]
added_attack_damage_multiplier = 10

[node name="AudioStreamPlayer" parent="Components/WeaponComponent" index="0" unique_id=362102472]
stream = ExtResource("3_hlnia")
volume_db = -10.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=432377343]
texture = ExtResource("4_hlnia")

[editable path="Components/WeaponComponent"]
