[gd_scene format=3 uid="uid://bhf7ovs6b18h1"]

[ext_resource type="Script" uid="uid://d3kht540i3u5p" path="res://Scenes/Units/NPC/flesh_bruser/flesh_bruser.gd" id="1_05fvu"]
[ext_resource type="PackedScene" uid="uid://bt0k1c3or1h5r" path="res://Components/Entity_Components/attack_component.tscn" id="2_112iy"]
[ext_resource type="PackedScene" uid="uid://buwcqf2o5uu2" path="res://Components/Entity_Components/targeting_component.tscn" id="3_770sj"]
[ext_resource type="PackedScene" uid="uid://b7cdc50lodhn5" path="res://Components/Entity_Components/targetable_component.tscn" id="4_y66g7"]
[ext_resource type="PackedScene" uid="uid://b1074i86ytmwl" path="res://Components/Entity_Components/health_component.tscn" id="5_ra7ke"]
[ext_resource type="PackedScene" uid="uid://dnp3gms6fuarh" path="res://Components/Entity_Components/buff_component.tscn" id="6_j7hms"]
[ext_resource type="PackedScene" uid="uid://bwmdnoxdmkxg2" path="res://Components/Entity_Components/collision_component.tscn" id="7_2omfv"]
[ext_resource type="PackedScene" uid="uid://c5iw7v64su0bm" path="res://Components/Entity_Components/movment_component.tscn" id="8_bolxc"]
[ext_resource type="PackedScene" uid="uid://foh26dp5uery" path="res://Components/Entity_Components/effect_component.tscn" id="9_b6p1c"]
[ext_resource type="Texture2D" uid="uid://bv74vb1jd641s" path="res://Scenes/Units/NPC/flesh_tendrill/0_Ogre_Idle_000.png" id="10_ndoa0"]
[ext_resource type="PackedScene" uid="uid://lt1yq282yuqo" path="res://Scenes/UI/ui_components.tscn" id="11_ccufe"]

[node name="FleshBruser" type="Node2D" unique_id=933298943]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_05fvu")

[node name="Components" type="Node2D" parent="." unique_id=619931005]

[node name="AttackComponent" parent="Components" unique_id=2084874936 instance=ExtResource("2_112iy")]

[node name="TargetingComponent" parent="Components" unique_id=620451675 instance=ExtResource("3_770sj")]

[node name="TargetableComponent" parent="Components" unique_id=684955616 instance=ExtResource("4_y66g7")]

[node name="HealthComponent" parent="Components" unique_id=1983591510 instance=ExtResource("5_ra7ke")]

[node name="BuffComponent" parent="Components" unique_id=1197356877 instance=ExtResource("6_j7hms")]

[node name="CollisionComponent" parent="Components" unique_id=367354158 instance=ExtResource("7_2omfv")]

[node name="MovmentComponent" parent="Components" unique_id=565826085 instance=ExtResource("8_bolxc")]

[node name="EffectComponent" parent="Components" unique_id=1677900983 instance=ExtResource("9_b6p1c")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1474486660]
position = Vector2(0, -100)
texture = ExtResource("10_ndoa0")

[node name="UIComponents" parent="." unique_id=207219878 instance=ExtResource("11_ccufe")]
