[gd_scene format=3 uid="uid://bt0k1c3or1h5r"]

[ext_resource type="Script" uid="uid://bduynat4styhs" path="res://Components/Entity_Components/attack_component.gd" id="1_duee5"]

[node name="AttackComponent" type="Node2D" unique_id=2084874936]
script = ExtResource("1_duee5")

[node name="Timer" type="Timer" parent="." unique_id=1830321497]
wait_time = 1.0999999999999999
