[gd_scene format=3 uid="uid://le2x0ntufid3"]

[ext_resource type="Script" uid="uid://blujcncb1d3m2" path="res://Components/Entity_Components/weapon_slot_component.gd" id="1_i3si3"]
[ext_resource type="PackedScene" uid="uid://kmo544hvrev0" path="res://Scripts/Entities/entity_container.tscn" id="2_i3si3"]

[node name="WeaponSlotComponent" type="Node2D" unique_id=1075449688]
script = ExtResource("1_i3si3")

[node name="EntityContainer" parent="." unique_id=144620552 instance=ExtResource("2_i3si3")]
