[gd_scene format=3 uid="uid://bxhobuttm3n3i"]

[ext_resource type="Script" uid="uid://8rpfl8qihmtt" path="res://Scenes/Units/NPC/flesh_hulk/flesh_hulk.gd" id="1_ntsm4"]
[ext_resource type="PackedScene" uid="uid://bt0k1c3or1h5r" path="res://Components/Entity_Components/attack_component.tscn" id="1_yljnp"]
[ext_resource type="PackedScene" uid="uid://buwcqf2o5uu2" path="res://Components/Entity_Components/targeting_component.tscn" id="2_ntsm4"]
[ext_resource type="PackedScene" uid="uid://b7cdc50lodhn5" path="res://Components/Entity_Components/targetable_component.tscn" id="3_oevjm"]
[ext_resource type="PackedScene" uid="uid://b1074i86ytmwl" path="res://Components/Entity_Components/health_component.tscn" id="4_3lov3"]
[ext_resource type="PackedScene" uid="uid://dnp3gms6fuarh" path="res://Components/Entity_Components/buff_component.tscn" id="5_0epsn"]
[ext_resource type="PackedScene" uid="uid://foh26dp5uery" path="res://Components/Entity_Components/debuff_component.tscn" id="6_6o7jy"]
[ext_resource type="PackedScene" uid="uid://bwmdnoxdmkxg2" path="res://Components/Entity_Components/collision_component.tscn" id="7_lqhoy"]
[ext_resource type="PackedScene" uid="uid://lt1yq282yuqo" path="res://Scenes/UI/ui_components.tscn" id="8_pk4wc"]
[ext_resource type="Texture2D" uid="uid://vqskmvk4uhx8" path="res://Assets/Units/0_Orc_Idle_000.png" id="9_yljnp"]

[node name="FleshHulk" type="Node2D" unique_id=1287196777]
script = ExtResource("1_ntsm4")

[node name="Components" type="Node2D" parent="." unique_id=1232184197]

[node name="AttackComponent" parent="Components" unique_id=2084874936 instance=ExtResource("1_yljnp")]

[node name="TargetingComponent" parent="Components" unique_id=620451675 instance=ExtResource("2_ntsm4")]

[node name="TargetableComponent" parent="Components" unique_id=684955616 instance=ExtResource("3_oevjm")]

[node name="HealthComponent" parent="Components" unique_id=1983591510 instance=ExtResource("4_3lov3")]

[node name="BuffComponent" parent="Components" unique_id=1197356877 instance=ExtResource("5_0epsn")]

[node name="DebuffComponent" parent="Components" unique_id=1677900983 instance=ExtResource("6_6o7jy")]

[node name="CollisionComponent" parent="Components" unique_id=367354158 instance=ExtResource("7_lqhoy")]

[node name="UIComponents" parent="." unique_id=207219878 instance=ExtResource("8_pk4wc")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1605496018]
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_yljnp")
