[gd_scene format=3 uid="uid://l3m8vcykeclq"]

[ext_resource type="Script" uid="uid://ciuufxffrudu8" path="res://Scenes/Characters/goblin.gd" id="1_8kkht"]
[ext_resource type="Texture2D" uid="uid://cl7vvanda28gm" path="res://Assets/0_Goblin_Idle_000.png" id="2_2gt0r"]
[ext_resource type="PackedScene" uid="uid://b1074i86ytmwl" path="res://Components/Entity_Components/health_component.tscn" id="3_ep384"]
[ext_resource type="PackedScene" uid="uid://c5iw7v64su0bm" path="res://Components/Entity_Components/movment_component.tscn" id="4_2gt0r"]
[ext_resource type="PackedScene" uid="uid://bt0k1c3or1h5r" path="res://Components/Entity_Components/attack_component.tscn" id="5_o6mmh"]
[ext_resource type="PackedScene" uid="uid://buwcqf2o5uu2" path="res://Components/Entity_Components/targeting_component.tscn" id="6_ep384"]
[ext_resource type="PackedScene" uid="uid://b7cdc50lodhn5" path="res://Components/Entity_Components/targetable_component.tscn" id="7_ajbjq"]
[ext_resource type="Script" uid="uid://blujcncb1d3m2" path="res://Components/Entity_Components/weapon_slot_component.gd" id="8_o6mmh"]
[ext_resource type="Script" uid="uid://cwjg31qd1vm1p" path="res://Scenes/Weapon/burst_staff.gd" id="9_ajbjq"]
[ext_resource type="PackedScene" uid="uid://sq5eqop82gaj" path="res://Components/Entity_Components/weapon_component.tscn" id="10_p60ou"]
[ext_resource type="PackedScene" uid="uid://lt1yq282yuqo" path="res://Scenes/UI/ui_components.tscn" id="11_p60ou"]

[node name="Goblin" type="Node2D" unique_id=1568172664]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_8kkht")
starting_position = Vector2(150, 150)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1647490076]
texture = ExtResource("2_2gt0r")

[node name="Components" type="Node2D" parent="." unique_id=1766493955]

[node name="MovmentComponent" parent="Components" unique_id=565826085 instance=ExtResource("4_2gt0r")]

[node name="AttackComponent" parent="Components" unique_id=2084874936 instance=ExtResource("5_o6mmh")]

[node name="TargetingComponent" parent="Components" unique_id=620451675 instance=ExtResource("6_ep384")]

[node name="TargetableComponent" parent="Components" unique_id=684955616 instance=ExtResource("7_ajbjq")]

[node name="WeaponSlotComponent" type="Node2D" parent="Components" unique_id=1882190147]
script = ExtResource("8_o6mmh")

[node name="BurstStaff" type="Node2D" parent="Components/WeaponSlotComponent" unique_id=15613163]
script = ExtResource("9_ajbjq")

[node name="Components" type="Node2D" parent="Components/WeaponSlotComponent/BurstStaff" unique_id=299256302]

[node name="WeaponComponent" parent="Components/WeaponSlotComponent/BurstStaff/Components" unique_id=47458186 instance=ExtResource("10_p60ou")]

[node name="HealthComponent" parent="Components" unique_id=1983591510 instance=ExtResource("3_ep384")]

[node name="UIComponents" parent="." unique_id=207219878 instance=ExtResource("11_p60ou")]
