[gd_scene format=3 uid="uid://dk0c5j4pcma0h"]

[ext_resource type="Script" uid="uid://d0wuhiboklc6e" path="res://Scenes/Characters/orbath.gd" id="1_py4j4"]
[ext_resource type="PackedScene" uid="uid://c5iw7v64su0bm" path="res://Components/Entity_Components/movment_component.tscn" id="2_qqd5c"]
[ext_resource type="PackedScene" uid="uid://bt0k1c3or1h5r" path="res://Components/Entity_Components/attack_component.tscn" id="3_tungj"]
[ext_resource type="PackedScene" uid="uid://buwcqf2o5uu2" path="res://Components/Entity_Components/targeting_component.tscn" id="4_hkh34"]
[ext_resource type="PackedScene" uid="uid://b7cdc50lodhn5" path="res://Components/Entity_Components/targetable_component.tscn" id="5_freko"]
[ext_resource type="Script" uid="uid://blujcncb1d3m2" path="res://Components/Entity_Components/weapon_slot_component.gd" id="6_bwklo"]
[ext_resource type="Script" uid="uid://cwjg31qd1vm1p" path="res://Scenes/Weapon/burst_staff.gd" id="7_oameh"]
[ext_resource type="PackedScene" uid="uid://sq5eqop82gaj" path="res://Components/Entity_Components/weapon_component.tscn" id="8_40o2f"]
[ext_resource type="PackedScene" uid="uid://b1074i86ytmwl" path="res://Components/Entity_Components/health_component.tscn" id="9_dx3r0"]
[ext_resource type="Texture2D" uid="uid://c7mods3s1cg1r" path="res://Assets/Units/0_Dark_Oracle_Idle_000.png" id="10_tungj"]
[ext_resource type="PackedScene" uid="uid://lt1yq282yuqo" path="res://Scenes/UI/ui_components.tscn" id="11_hkh34"]

[node name="Orbath" type="Node2D" unique_id=641933196]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_py4j4")

[node name="Components" type="Node2D" parent="." unique_id=201757863]

[node name="MovmentComponent" parent="Components" unique_id=565826085 instance=ExtResource("2_qqd5c")]

[node name="AttackComponent" parent="Components" unique_id=2084874936 instance=ExtResource("3_tungj")]

[node name="TargetingComponent" parent="Components" unique_id=620451675 instance=ExtResource("4_hkh34")]

[node name="TargetableComponent" parent="Components" unique_id=684955616 instance=ExtResource("5_freko")]

[node name="WeaponSlotComponent" type="Node2D" parent="Components" unique_id=155462280]
script = ExtResource("6_bwklo")

[node name="BurstStaff" type="Node2D" parent="Components/WeaponSlotComponent" unique_id=1728754735]
script = ExtResource("7_oameh")

[node name="Components" type="Node2D" parent="Components/WeaponSlotComponent/BurstStaff" unique_id=2030833141]

[node name="WeaponComponent" parent="Components/WeaponSlotComponent/BurstStaff/Components" unique_id=47458186 instance=ExtResource("8_40o2f")]

[node name="HealthComponent" parent="Components" unique_id=1983591510 instance=ExtResource("9_dx3r0")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1402037842]
texture = ExtResource("10_tungj")

[node name="UIComponents" parent="." unique_id=207219878 instance=ExtResource("11_hkh34")]
