[gd_scene format=3 uid="uid://d13rmsvkdire7"]

[ext_resource type="Script" uid="uid://dyogjo4ujrs5x" path="res://Scenes/Characters/soulbound.gd" id="1_kld18"]
[ext_resource type="PackedScene" uid="uid://c5iw7v64su0bm" path="res://Components/Entity_Components/movment_component.tscn" id="2_ymjy2"]
[ext_resource type="PackedScene" uid="uid://bt0k1c3or1h5r" path="res://Components/Entity_Components/attack_component.tscn" id="3_rnif2"]
[ext_resource type="PackedScene" uid="uid://buwcqf2o5uu2" path="res://Components/Entity_Components/targeting_component.tscn" id="4_tih6u"]
[ext_resource type="PackedScene" uid="uid://b7cdc50lodhn5" path="res://Components/Entity_Components/targetable_component.tscn" id="5_xor7y"]
[ext_resource type="Script" uid="uid://blujcncb1d3m2" path="res://Components/Entity_Components/weapon_slot_component.gd" id="6_b6ot6"]
[ext_resource type="Script" uid="uid://cwjg31qd1vm1p" path="res://Scenes/Weapons/burst_staff.gd" id="7_sl67v"]
[ext_resource type="PackedScene" uid="uid://sq5eqop82gaj" path="res://Components/Entity_Components/weapon_component.tscn" id="8_8gm45"]
[ext_resource type="PackedScene" uid="uid://b1074i86ytmwl" path="res://Components/Entity_Components/health_component.tscn" id="9_g52l7"]
[ext_resource type="Texture2D" uid="uid://r28e71ukne2p" path="res://Assets/Units/0_Necromancer_of_the_Shadow_Idle_000.png" id="10_ymjy2"]
[ext_resource type="PackedScene" uid="uid://lt1yq282yuqo" path="res://Scenes/UI/ui_components.tscn" id="11_43js5"]

[node name="Soulbound" type="Node2D" unique_id=1900615410]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_kld18")

[node name="Components" type="Node2D" parent="." unique_id=1267721361]

[node name="MovmentComponent" parent="Components" unique_id=565826085 instance=ExtResource("2_ymjy2")]

[node name="AttackComponent" parent="Components" unique_id=2084874936 instance=ExtResource("3_rnif2")]

[node name="TargetingComponent" parent="Components" unique_id=620451675 instance=ExtResource("4_tih6u")]

[node name="TargetableComponent" parent="Components" unique_id=684955616 instance=ExtResource("5_xor7y")]

[node name="WeaponSlotComponent" type="Node2D" parent="Components" unique_id=369445298]
script = ExtResource("6_b6ot6")

[node name="BurstStaff" type="Node2D" parent="Components/WeaponSlotComponent" unique_id=342984929]
script = ExtResource("7_sl67v")

[node name="Components" type="Node2D" parent="Components/WeaponSlotComponent/BurstStaff" unique_id=638929515]

[node name="WeaponComponent" parent="Components/WeaponSlotComponent/BurstStaff/Components" unique_id=47458186 instance=ExtResource("8_8gm45")]

[node name="HealthComponent" parent="Components" unique_id=1983591510 instance=ExtResource("9_g52l7")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1854894268]
texture = ExtResource("10_ymjy2")

[node name="UIComponents" parent="." unique_id=207219878 instance=ExtResource("11_43js5")]
