[gd_scene format=3 uid="uid://b2elcwb3kpxol"]

[ext_resource type="Texture2D" uid="uid://c21yvkbge5xdc" path="res://Assets/dungeon_tile_bordered.png" id="1_gr1xy"]

[node name="TileStyle" type="Node2D" unique_id=1062800870]
z_index = -1

[node name="EnemyColor" type="ColorRect" parent="." unique_id=570819465]
visible = false
z_index = 1
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
color = Color(0.34509805, 0, 0, 0.039215688)

[node name="FriendlyColor" type="ColorRect" parent="." unique_id=174983755]
visible = false
z_index = 1
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
color = Color(0, 0.078431375, 0.43137255, 0.039215688)

[node name="TileSprite" type="Sprite2D" parent="." unique_id=1004493257]
position = Vector2(50, 50)
texture = ExtResource("1_gr1xy")
