[gd_scene format=3 uid="uid://dwxeiv4nrretc"]

[ext_resource type="Script" uid="uid://ciu5rva81oyyl" path="res://Scenes/Clients/UIComponents/entity_select_component.gd" id="1_hccf2"]
[ext_resource type="PackedScene" uid="uid://l3m8vcykeclq" path="res://Scenes/Characters/goblin.tscn" id="2_iql3w"]
[ext_resource type="Script" uid="uid://bk0f05xhbmpph" path="res://Scenes/Clients/UIComponents/clickable_entity.gd" id="3_iql3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cg7g"]
size = Vector2(520, 520)

[node name="EntitySelectComponent" type="Control" unique_id=303699788]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_hccf2")
entity_scene = ExtResource("2_iql3w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1896467008]
scale = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" parent="." unique_id=84981301]
z_index = -1

[node name="Frame" type="ColorRect" parent="Node2D" unique_id=1608093366]
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
mouse_filter = 2

[node name="Backround" type="ColorRect" parent="Node2D" unique_id=652583377]
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
mouse_filter = 2
color = Color(0.0018451646, 0, 0.16916567, 1)

[node name="ClickableEntity" type="Area2D" parent="." unique_id=170068965]
script = ExtResource("3_iql3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableEntity" unique_id=1616482630]
shape = SubResource("RectangleShape2D_5cg7g")
